<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    ">
  <link rel="stylesheet" href="style.css">
  <title>PaaK - fiscalizacao de Obras</title>
</head>

<body class="bg-corpo">
  <header>
    <nav>
     
      <a href="./index.html"><img
        src="./img/logo-oficial.png" alt=""
        class="logo active"></a>

        <div class="menu-btns">
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="close-menu hide">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <ul class="menu">
          <li>
            <a href="" class="dropbtn">Serviço <span ></span></a>
            <ul class="menu-dropdown  ">
              <li><a href="./gestao-de-projetos.html">Gestão de Projetos</a></li>
              <li><a href="./fiscalizacao-obra.html">Fiscalização de Obra</a></li>
            </ul>
          </li>
          <li><a href="./quemsomos.html">Quem Somos</a></li>
            <li><a href="./contato.html" >Contato</a></li>
            <li><a href="contato.html#localizacao" >Localização</a></li>
        </ul>
        <ul class="menu-h">
          <li>
            <a href="" class="dropbtn">Serviço <span ></span></a>
            <ul class="  ">
              <li><a href="./gestao-de-projetos.html">Gestão de Projetos</a></li>
              <li><a href="./fiscalizacao-obra.html">Fiscalização de Obra</a></li>
            </ul>
          </li>
          <li><a href="./quemsomos.html">Quem Somos</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="contato.html#localizacao" >Localização</a></li>
        </ul>
    </nav>
</header>



  <main class="servicos-bg">
    <div class="servicos container">
   
      <div class="servicos-gestao">
        <h1 class="cor-1"> <span class="barra-titulo">|</span> Fiscalização de Obra  </h1>
   

        <p class="font-1-x cor-5">O acompanhamento de uma obra visa garantir que a execução dos serviços se dê corretamente, de acordo com as especificações técnicas presentes em projeto, evitar retrabalhos e gastos desnecessários.</p>
        <p class="font-1-x cor-5">Uma administração de obras bem-sucedida deve ser capaz de reduzir custos e até mesmo prazos. Isso porque poderá detectar problemas e apontar alternativas para que as adversidades sejam resolvidas em tempo hábil.</p>
        <p class="font-1-x cor-5">Então, fazer a gestão de obras não se limita a controlar pessoas, materiais e recursos, mas também a qualidade das tarefas realizadas, a comunicação interna e o cumprimento do orçamento. Envolve o acompanhamento da execução da obra e a garantia de que o resultado final atenda às exigências do projeto inicial.</p>
      </div>
      
    </div>
  
  </main>

  <section class="container-fisca-obras">
    <div class="card-obras">
      <img src="./img/img2.jpeg" alt="">
      <div class="titulo-card"> 
        <span class="cor-7 font-1-1 ">Micro</span>
        <p class="cor-7 ">0 a 200 <span class="font-0-xs">m</span>2 </p>
        <ul class="list-card-obras  cor-9">
          <li>1 visita de técnico semanal </li>
          <li>Verificação pontual de atividades</li>
          <li>Relatório de visita técnica</li>
          <li>Acompanhamento de cronograma</li>
          <li>Levantamento digital (opcional)</li>
        </ul>
        <div class="valor-card">
          <span class=" cor-7 ">a partir de:</span>
          <p class="font-1-1">R$ 400 <span class="barra-valor">/</span>mês de Obras</p>
        </div>
      </div>

  </div>
  <div class="card-obras">
    <img src="./img/img2.jpeg" alt="">
    <div class="titulo-card"> 
      <span class="cor-7 font-1-1 ">Pequena</span>
      <p class="cor-7 ">201 a 800<span class="font-0-xs">m</span>2 </p>
      <ul class="list-card-obras  cor-9">
        <li>3 visitas de técnico semanais</li>
        <li>Relatório semanal</li>
        <li>Acompanhamento de cronograma</li>
        <li>Controle de qualidade</li>
        <li>Levantamento digital (opcional)</li>
      </ul>
      <div class="valor-card">
        <span class=" cor-7 ">a partir de:</span>
        <p class="font-1-1">R$ 1000 <span class="barra-valor">/</span>mês de Obras</p>
      </div>
    </div>

</div>
<div class="card-obras">
  <img src="./img/img2.jpeg" alt="">
  <div class="titulo-card"> 
    <span class="cor-7 font-1-1 ">Média</span>
    <p class="cor-7 ">801 a 2500 <span class="font-0-xs">m</span>2 </p>
    <ul class="list-card-obras  cor-9">
      <li>Técnico Residente em obra</li>
      <li>Relatório semanal</li>
      <li>Controle de qualidade</li>
      <li>Acompanhamento de cronograma</li>
      <li>Controle de custos</li>
      <li>Levantamento digital (opcional)</li>
    </ul>
    <div class="valor-card">
      <span class=" cor-7 ">a partir de:</span>
      <p class="font-1-1">R$ 6000 <span class="barra-valor">/</span>mês de Obras</p>
    </div>
  </div>

</div>
<div class="card-obras">
  <img src="./img/img2.jpeg" alt="">
  <div class="titulo-card"> 
    <span class="cor-7 font-1-1 ">Grande</span>
    <p class="cor-7 ">> 2500 <span class="font-0-xs">m</span>2 </p>
    <ul class="list-card-obras  cor-9">
      <li>Clique aqui para adicionar seu próprio conteúdo ou conecte aos dados de suas coleções.</li>
     
    </ul>
    <div class="valor-card-ultimo">
      <span class=" cor-7 ">a partir de:</span>
      <p class="font-1-1">R$ 400 <span class="barra-valor">/</span>mês de Obras</p>
    </div>
  </div>

</div>
  </section>
  



  <footer class="footer-bg">
    <div class="footer container">
      <a href="./index.html"><img
          src="./img/logo-oficial.png" alt=""
          class="logo active" ></a>
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+552199999999">+55 17 9999-9999</a></li>
          <li><a href="contato@paak.com">contato@Paak.com</a></li>
         
        </ul>
        <div class="footer-redes cor-1">
          <a href="./">
            <img src="./img/redes/instagram.svg" alt="Instagram">
          </a>
          <a href="./">
            <img src="./img/redes/facebook.svg" alt="Facebook">
          </a>
          <a href="./">
            <img src="./img/redes/youtube.svg" alt="Youtube">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>

        <ul class="menu-footer">
          <li><a href="">Sobre</a></li>
          <li><a href="">Serviços</a></li>
          <li><a href="">Contato</a></li>
          <li><a href="">Localização</a></li>
        </ul>

      </div>
      <p class="footer-copy font-1-1 cor-5">Paak © Alguns direitos reservados.</p>
    </div>
  </footer>
  <script src="./script-menu-h.js"></script>



</body>

</html>